
/*******************************************************************************
* This file was generated by UI Builder.
* This file will be auto-generated each and everytime you save your project.
* Do not hand edit this file.
********************************************************************************/
		#include "g_inc_uib.h"
#include "uib_views.h"
#include "uib_views_inc.h"
#include "uib_app_manager.h"

/* event handler declarations */
void enable_theater_mode_cb(uib_view1_view_context*, Evas_Object*, void*);

uib_view_context* uib_view_view1_create(Evas_Object* parent, void* create_callback_param) {
	uib_view1_view_context* vc = calloc(1, sizeof(uib_view1_view_context));
	vc->parent = parent;
	vc->view_name = "view1";
	vc->indicator_state = ELM_WIN_INDICATOR_SHOW;
	vc->is_user_view = false;
	uib_app_manager_get_instance()->add_view_context((uib_view_context*)vc);
	if (!vc->main) {
		vc->main= elm_grid_add(parent);
		vc->root_container = vc->main;
	}
	uib_views_get_instance()->set_targeted_view((uib_view_context*)vc);

	//bind event handler
	evas_object_smart_callback_add(vc->enable_theater_mode, "clicked", (Evas_Smart_Cb)enable_theater_mode_cb, vc);


	evas_object_data_set(vc->root_container, KEY_VIEW_CONTEXT, vc);
	uib_views_create_callback(vc, evas_object_evas_get(vc->root_container), vc->root_container, create_callback_param);
	evas_object_event_callback_add(vc->root_container, EVAS_CALLBACK_DEL, (Evas_Object_Event_Cb)uib_views_destroy_callback, vc);

	return (uib_view_context*)vc;
}
void uib_view1_config_CIRCLE_360x360_portrait() {
	uib_app_manager_st* uib_app_manager = uib_app_manager_get_instance();
	uib_view1_view_context* vc = (uib_view1_view_context*)uib_app_manager->find_view_context("view1");
	if(!vc) {
		return;
	}
	if(vc->main) {
		elm_grid_clear(vc->main, EINA_FALSE);
		evas_object_size_hint_align_set(vc->main, -1.0, -1.0);		evas_object_size_hint_weight_set(vc->main, 1.0, 1.0);		elm_grid_size_set(vc->main, 20, 20);
		if (!vc->enable_theater_mode) {
			vc->enable_theater_mode = elm_image_add(vc->main);
		}
		if(vc->enable_theater_mode) {
			char *resource_path = NULL;
			uib_util_rm_get_resource_path(-1, "theater_mode_512.png", &resource_path);
			elm_image_file_set(vc->enable_theater_mode, resource_path, NULL);
			if(resource_path) {
				free(resource_path);
			}
			elm_image_smooth_set(vc->enable_theater_mode, EINA_TRUE);
			elm_image_no_scale_set(vc->enable_theater_mode, EINA_FALSE);
			elm_image_resizable_set(vc->enable_theater_mode, EINA_TRUE, EINA_TRUE);
			elm_image_aspect_fixed_set(vc->enable_theater_mode, EINA_TRUE);
			elm_image_fill_outside_set(vc->enable_theater_mode, EINA_FALSE);
			elm_image_editable_set(vc->enable_theater_mode, EINA_FALSE);
			evas_object_size_hint_align_set(vc->enable_theater_mode, -1.0, -1.0);
			evas_object_size_hint_weight_set(vc->enable_theater_mode, 1.0, 1.0);
			evas_object_show(vc->enable_theater_mode);
		}
		if (!vc->theater_mode_label) {
			vc->theater_mode_label = elm_label_add(vc->main);
		}
		if(vc->theater_mode_label) {
			evas_object_size_hint_align_set(vc->theater_mode_label, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->theater_mode_label, 1.0, 1.0);			elm_object_text_set(vc->theater_mode_label,_UIB_LOCALE("Theater Mode"));
			elm_label_line_wrap_set(vc->theater_mode_label, (Elm_Wrap_Type)ELM_WRAP_NONE);
			elm_label_wrap_width_set(vc->theater_mode_label,0);
			elm_label_ellipsis_set(vc->theater_mode_label, EINA_TRUE);
			evas_object_show(vc->theater_mode_label);
		}
		elm_grid_pack(vc->main, vc->enable_theater_mode, 0, 3, 20, 12);		elm_grid_pack(vc->main, vc->theater_mode_label, 4, 15, 14, 3);		evas_object_show(vc->main);
	}
}

